# pdf-to-html

./: README.md
PdfRepresantation/: PdfRepresantation.csproj
PdfRepresantation.Client/: PdfRepresantationClient.cs
PdfRepresantation.Server/: PdfRepresantation.Server.csproj  Startup.cs  WebLogger.cs
PdfRepresantation.Server/Controllers/: PdfConverterController.cs
PdfRepresantation.Server/Properties/: launchSettings.json
PdfRepresantation.Test/: PdfRepresantation.Test.csproj  PdfRepresantationTest.cs
PdfRepresantation/html/: PdfConverter.cs  PdfHtmlWriter.cs  PdfImageHtmlWriter.cs  PdfShapeCanvasHtmlWriter.cs  PdfShapeHtmlWriter.cs  PdfShapeSvgHtmlWriter.cs  PdfTextHtmlWriter.cs
PdfRepresantation/logic/: ColorManager.cs  FontManager.cs  ImageParser.cs  LineGenarator.cs  LinesGenerator.cs  LinkManager.cs  PageParser.cs  PatternColorManager.cs  PdfDetailsFactory.cs  PdfParser.cs  PdfTextBlock.cs  RightToLeftManager.cs  ShapeParser.cs  TextParser.cs
PdfRepresantation/shared/: IPdfConverter.cs  PdfTextResult.cs  ShapePoint.cs
